header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 2rem;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 16pt;
  box-shadow: 5px 5px 5px black;

}


nav a {
  margin: 0 2rem;
  color: #495e57;
  font-weight: bold ;
  text-decoration: underline;
}

nav a:hover {
  margin: 0 2rem;
  background-color: #495e57;
  color: #F4CE14;
  font-weight: bold ;
  text-decoration: underline;
  transition: 0.2s ease-in;
}

header .nav-btn{
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #495e57;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}
@media only screen and (max-width: 1276px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header nav{
    background-color: #F4CE14;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transition: 0.5s;
    transform: translateY(-100vh);
  }

  header .responsiveNav{
    transform: none;
  }

  nav .nav-close-btn{
    position: absolute;
    top: 2rem;
    top: 2rem;
  }

  nav a{
    font-size: 1.5rem;
  }
}
h1 {
  font-family: "capstone/public/fonts/MarkaziText-VariableFont_wght.ttf";
  font-weight: bold;
  font-size: 40pt;
  color: #495e57;
}

h2 {
  font-family: "capstone/public/fonts/MarkaziText-VariableFont_wght.ttf";
  font-weight: bold;
  font-size: 35pt;
  color: #495e57;
}


.main {
  padding-top: 10px;
  font-size: 16pt;
  font-family:'capstone/public/fonts/Karla-VariableFont_wght.ttf','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.landing {
  padding-left: 15%;
  background-color: bisque;
  font-size: 16pt;
  font-family:'capstone/public/fonts/Karla-VariableFont_wght.ttf','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 500px;
}

.wrapper {
  padding-left: 20%;
  padding-right: 20%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
}

.card {
  overflow: hidden;
}

.cardImg {
  height: 150px;
  width: 200px;
  border-radius: 16px;
}

.cardTitle {
  font-size: 16pt;
}

.cardDesc {
  font-size: 10pt;
}
